<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.ListPreference
        android:defaultValue="en-US"
        android:entries="@array/Language"
        android:entryValues="@array/Language_value"
        android:key="list_languages"
        android:title="Language" />
</PreferenceScreen>